server.port=8080
rsocket.sample.server.transport=tcp
#rsocket.sample.server.host=tcp.apps.pcfone.io
#rsocket.sample.server.port=10044
rsocket.sample.server.host=tcp.clearlake.cf-app.com
rsocket.sample.server.port=1024